compounds
    @: ...
end compounds

redefine metadata
        ...
    |   '@:[id] [arguments?]
end redefine

redefine classDefinition
    [metadata?] [classHeader] [classBody]
end redefine

redefine program
        ...
    |   [haxePackageDefinition?]
        [classDefinitionWithImport]
end redefine

define haxePackageDefinition
    package [id] [dotLibField*] '; [NL]
end define

redefine forStatement
        ...
    |   for ([id] 'in [expression] '... [expression]) [NL]
            [IN] [statement] [EX]
end redefine
